% 2023/11/27
load('separated_train_data_interpolation_0_var.mat', 'train_data_static');
grp_model()


for problem_type = 1:3
    if problem_type == 1:
    problem_name = 'long_term';
    problem_type = 2;

    for var_level = [0,5,10]

    end
end

var_level = 0;
train_data = load(['train_data_',problem_name,'_',...
num2str(var_level),'_var.mat']).train_data;
test_data = load(['test_data_',problem_name,'_',...
num2str(var_level),'_var.mat']).test_data;
pred_pm2d5 = pm2d5_pred_model(train_data, test_data, problem_type)
save([problem_name,'_',num2str(var_level),'.mat'],'pred_pm2d5');